
server.port=8080
server.servlet.context-path=/BON

spring.datasource.url=jdbc:mysql://192.168.30.149:3306/audaxis
spring.datasource.username=root
spring.datasource.password=audaxis

spring.jpa.hibernate.ddl-auto = update