
server.port=8080
server.servlet.context-path=/BON

spring.datasource.url=jdbc:mysql://localhost:3306/audaxis
spring.datasource.username=root
spring.datasource.password=audaxis

spring.jpa.hibernate.ddl-auto = update